[buildout]
parts +=
    ipython
    test
    omelette
#extends = https://github.com/davidjb/buildout-vim/raw/master/vim.cfg
develop = .
prefer-final = false
egg-name = telstra.mobile
extensions = mr.developer
auto-checkout = *
sources = sources
versions = versions

[sources]
python-gsmmodem = git https://github.com/faucamp/python-gsmmodem.git

[versions]
pyserial = 2.7

[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ipdb
    ${buildout:egg-name}[doc]
interpreter = py
dependent-scripts = true

[test]
recipe = zc.recipe.testrunner
eggs =
    ${buildout:egg-name}[test]
    ipdb

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[python-vim]
eggs += ${omelette:eggs}
