[buildout]
parts = 
    test
    omelette
develop = .
extensions = mr.developer
auto-checkout = *
sources = sources

[sources]
python-gsmmodem = git https://github.com/faucamp/python-gsmmodem.git

[test]
recipe = zc.recipe.egg
eggs = 
    ipython
    ipdb
    telstra.mobile[test,doc]
interpreter = py
dependent-scripts = true

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
