[buildout]
parts = 
    ipython
    test
    omelette
develop = .
egg-name = telstra.mobile
extensions = mr.developer
auto-checkout = *
sources = sources

[sources]
python-gsmmodem = git https://github.com/faucamp/python-gsmmodem.git

[ipython]
recipe = zc.recipe.egg
eggs = 
    ipython
    ipdb
    ${buildout:egg-name}[doc]
interpreter = py
dependent-scripts = true

[test]
recipe = zc.recipe.testrunner
eggs =
    ${buildout:egg-name}[test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
